<UserControl
    x:Class="Sentinel.UI.Views.RulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sentinel;component/UI/Themes/SentinelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  DataContext: RulesViewModel  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Panel}">
            <DockPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    DockPanel.Dock="Top"
                    Style="{StaticResource PageTitleText}"
                    Text="Assignment Rules" />
                <TextBlock
                    Margin="0,0,0,8"
                    DockPanel.Dock="Top"
                    Style="{StaticResource CaptionText}"
                    Text="Rules only suggest door sets (Doors page → Suggest from rules). Lower priority number wins." />
                <WrapPanel Margin="0,8,0,0" DockPanel.Dock="Bottom">
                    <Button
                        Command="{Binding NewCommand}"
                        Content="New rule"
                        Style="{StaticResource ActionButton}" />
                    <Button
                        Command="{Binding DeleteCommand}"
                        Content="Delete"
                        Style="{StaticResource ActionButton}" />
                </WrapPanel>
                <ListBox
                    ItemsSource="{Binding Rules}"
                    SelectedItem="{Binding Selected}"
                    Style="{StaticResource MasterList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Width="34"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource CaptionText}"
                                    Text="{Binding Priority}" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource CaptionText}"
                                    Text="off"
                                    Visibility="{Binding Enabled, Converter={StaticResource InverseBoolToVis}}" />
                                <TextBlock
                                    Style="{StaticResource BodyText}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Border
            Grid.Column="2"
            Padding="0"
            Style="{StaticResource Panel}">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionText}"
                    Text="No rule selected. Rules are optional – door sets can always be assigned manually."
                    Visibility="{Binding HasSelection, Converter={StaticResource InverseBoolToVis}}" />
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding HasSelection, Converter={StaticResource BoolToVis}}">
                    <StackPanel Margin="14,12">
                        <StackPanel IsEnabled="{Binding IsEditable}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource LabelText}" Text="Name" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="0,2"
                                    Style="{StaticResource InputTextBox}"
                                    Text="{Binding RuleName, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Style="{StaticResource LabelText}"
                                    Text="Priority" />
                                <TextBox
                                    Grid.Column="4"
                                    Margin="0,2"
                                    Style="{StaticResource InputTextBox}"
                                    Text="{Binding Priority, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource LabelText}"
                                    Text="Then door set" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    DisplayMemberPath="DisplayName"
                                    ItemsSource="{Binding Definitions}"
                                    SelectedItem="{Binding TargetSet}"
                                    Style="{StaticResource InputComboBox}" />
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,0"
                                    Content="Enabled"
                                    IsChecked="{Binding Enabled}"
                                    Style="{StaticResource InputCheckBox}" />
                            </Grid>

                            <TextBlock Style="{StaticResource SectionCaption}" Text="IF" />
                            <ComboBox
                                Width="220"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Text"
                                ItemsSource="{Binding MatchModes}"
                                SelectedItem="{Binding MatchMode}"
                                Style="{StaticResource InputComboBox}" />
                            <ItemsControl ItemsSource="{Binding Conditions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,0,0,4">
                                            <Button
                                                Command="{Binding RemoveCommand}"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource IconButton}"
                                                ToolTip="Remove condition">
                                                <materialDesign:PackIcon Kind="DeleteOutline" />
                                            </Button>
                                            <ComboBox
                                                Width="170"
                                                Margin="0,0,6,0"
                                                IsEditable="True"
                                                ItemsSource="{Binding FieldChoices}"
                                                Style="{StaticResource InputComboBox}"
                                                Text="{Binding Field, UpdateSourceTrigger=LostFocus}"
                                                ToolTip="Door property: built-in fields or any captured source parameter (Settings)." />
                                            <ComboBox
                                                Width="140"
                                                Margin="0,0,6,0"
                                                DisplayMemberPath="Text"
                                                ItemsSource="{Binding Operators}"
                                                SelectedItem="{Binding Operator}"
                                                Style="{StaticResource InputComboBox}" />
                                            <TextBox
                                                Margin="0,0,6,0"
                                                IsEnabled="{Binding NeedsValue}"
                                                Style="{StaticResource InputTextBox}"
                                                Text="{Binding Value, UpdateSourceTrigger=LostFocus}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
                                HorizontalAlignment="Left"
                                Command="{Binding AddConditionCommand}"
                                Content="Add condition"
                                Style="{StaticResource ActionButton}" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource SectionCaption}" Text="TEST" />
                        <DockPanel>
                            <Button
                                Command="{Binding TestCommand}"
                                Content="Test on selected door"
                                DockPanel.Dock="Left"
                                Style="{StaticResource ActionButton}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource CaptionText}"
                                Text="{Binding TestTarget}" />
                        </DockPanel>
                        <TextBlock
                            Margin="0,6,0,0"
                            Style="{StaticResource BodyText}"
                            Text="{Binding TestResult}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
